<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Rust 튜토리얼 - 자기주도프로젝트</title>

    <meta charset="UTF-8" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2"
    />
    <meta name="keywords" content="Rust, Programming, Learning" />
    <meta
      name="description"
      content="Rust tutorial website based on tour_of_rust"
    />
    <meta name="theme-color" content="#ff6801" />
    <meta http-equiv="Cache-Control" content="max-age=3600" />
    <style>
      body {
        background: #090909; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #000000,
          #090909,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #000000,
          #090909,
          #000000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      img {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        filter: blur(1px);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <img src="./rust_logo.webp" />
    <p style="font-size: 10em; color: #ff6801; margin: 10px 0 0 100px">
      Rust Tutorial 4
    </p>
    <p style="font-size: 3em; color: #92d050; margin: 60px 0 0 150px">
      &#x2022; Tutor
    </p>
    <p style="font-size: 2em; color: white; margin: 15px 0 0 250px">
      Seok Won Choi
    </p>
    <p style="font-size: 3em; color: #92d050; margin: 60px 0 0 150px">
      &#x2022; Tutor Advisor
    </p>
    <p style="font-size: 2em; color: white; margin: 15px 0 0 250px">
      Prof. Hwanyong Lee
    </p>
    <p style="font-size: 3em; color: #92d050; margin: 35px 0 0 150px">
      &#x2022; Objectives
    </p>
    <p style="font-size: 2em; color: white; margin: 15px 0 0 250px">
      Collections and Iterators
    </p>
    <p style="font-size: 3em; color: #92d050; margin: 35px 0 0 150px">
      &#x2022; Preparation
    </p>
    <p style="font-size: 2em; color: white; margin: 15px 0 0 250px">
      <a style="color: #34aeff">http://rust-study.ajousw.kr/</a>
    </p>
    <footer style="font-size: 1em; color: #ffc000; margin: 150px 0 0 700px">
      (CC-BY-NC 4.0) Seok Won Choi and Ajou University, 2023
    </footer>
  </body>
</html>
